
object CheckCommand "mymem" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_mymem" ]
  #vars.addr = "$address$"
}
object CheckCommand "mycpu" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_mycpu" ]
  #vars.addr = "$address$"
}
object CheckCommand "mydisk" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_mydisk" ]
  #vars.addr = "$address$"
}
object CheckCommand "myprocess" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_myprocess" ]
  #vars.addr = "$address$"
}
object CheckCommand "mynetinterface" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_mynetinterface" ]
    arguments = {
    "-p" = "$port$"
  }
  #vars.addr = "$address$"
}
object CheckCommand "myapache" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_myapache" ]
  #vars.addr = "$address$"
}
object CheckCommand "myudp" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_udpport" ]
  arguments = {
   "-H" = "$addr$"
   "-p" = "$port$"
  }
  vars.addr = "$address$"
}
